<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateGroup" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Create Group"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/creategroupspinnerscene"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/creategroupspinnerways"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_creategroup_go"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_creategroup_back"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>